spring.application.name=FlightReservationApplication

spring.datasource.url=jdbc:mysql://terraform-20250826043348299900000002.c5qsg4a80ab0.us-east-2.rds.amazonaws.com:3306/flightdb?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=DevPassword123
frontend.url=http://3.93.154.213:80


# Hibernate properties for MySQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.auto-commit=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.address=0.0.0.0
