spring.application.name=FlightReservationApplication

spring.datasource.url=jdbc:mysql://localhost:3306/flight_db?createDatabaseIfNotExist=true
spring.datasource.username=linux
spring.datasource.password=Cloudblitz
frontend.url=http://localhost:80


# Hibernate properties for MySQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.auto-commit=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.address=0.0.0.0
